<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- ... (existing code) -->
</head>
<style>* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	outline: none;
	font-family: "Montserrat";
}

.bloc {
	box-shadow: 0px 22px 40px -8px #d6d6d6;
	border-radius: 8px;
	max-width: 750px;
	margin: 50px auto 0 auto;
	padding: 20px;
	box-sizing: border-box;
}

.bloc .success-logo {
	text-align: center;
}

.bloc .success-logo img {
	max-width: 50px;
}

.bloc h1 {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
	color: rgb(47, 47, 47);
}

.bloc p {
	color: rgb(87, 87, 87);
	text-align: justify;
}

.bloc .center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bloc .return {
	text-align: center;
	background: #79ad78;
	text-transform: uppercase;
	color: white;
	padding: 10px 20px;
	border-radius: 20px;
	font-weight: 600;
	display: inline-block;
	margin-top: 30px;
}
</style>
<body>

<div class="bloc">
    <div class="success-logo">
        <img src="images/checked.png">
    </div>
    <h1 class="font-title">Demande soumise avec succès !</h1>
    <p>Merci d'avoir soumis votre demande. Nous vous informerons de l'avancement dès que possible.</p>
    <p>Un code confidentiel a été généré pour votre demande. Veuillez le conserver en toute sécurité, car vous en aurez besoin pour récupérer votre document signé.</p>
    <p>Code confidentiel : <span th:text="${citoyen.code}"></span></p>
    <div class="center">
        <a class="return" href="/">Retour à l'acceuil</a>
    </div>
</div>

</body>
</html>
